
for _, toolset in toolsets('cc.*') do
    local defines = {};
    if toolset:platform_matches('windows') then
        table.insert( defines, 'WINVER=0x0501' );
        if toolset == 'mingw' then
            table.insert( defines, 'LUASOCKET_INET_PTON' );
        end
    end

    local toolset = toolset:inherit {
        warning_level = 0;
    };

    local socket = toolset:StaticLibrary '${lib}/socket_${platform}_${architecture}' {
        toolset:Cc '${obj}/%1' {
            defines = defines;
            "src/luasocket.c",
            "src/timeout.c",
            "src/buffer.c",
            "src/io.c",
            "src/auxiliar.c",
            "src/options.c",
            "src/inet.c",
            "src/except.c",
            "src/select.c",
            "src/tcp.c",
            "src/udp.c"
        };
    };

    if toolset:platform_matches('android') or toolset:platform_matches('ios') or toolset:platform_matches('ios_simulator') or toolset:platform_matches('macos') then
        socket {
            toolset:Cc '${obj}/%1' {
                defines = defines;
                "src/usocket.c"
            };
        };
    end
    if toolset:platform_matches('windows') then
        socket {
            toolset:Cc '${obj}/%1' {
                defines = defines;
                "src/wsocket.c"
            };
        };
    end
end
