
local defines = {};

if build:operating_system() == "windows" then
    table.insert( defines, "WINVER=0x0501" );
    if toolset == "mingw" then
        table.insert( defines, "LUASOCKET_INET_PTON" );
    end
end

for _, build in build:default_builds("cc_.*") do
    local build = build:configure {
        warning_level = 0;
        defines = defines;
    };

    local socket = build:Library '${lib}/socket_${platform}_${architecture}' {
        build:Cc () {
            "src/luasocket.c",
            "src/timeout.c",
            "src/buffer.c",
            "src/io.c",
            "src/auxiliar.c",
            "src/options.c",
            "src/inet.c",
            "src/except.c",
            "src/select.c",
            "src/tcp.c",
            "src/udp.c"
        };
    };

    local platform = build.settings.platform;
    if platform == "android" or platform == "ios" or platform == "ios_simulator" or platform == "macos" or platform == "clang" then
        socket {
            build:Cc () {
                "src/usocket.c"
            };
        };
    end
    if platform == "windows" then
        socket {
            build:Cc () {
                "src/wsocket.c"
            };
        };
    end
end
