
local defines = {};

if operating_system() == "windows" then
    table.insert( defines, "WINVER=0x0501" );
    if toolset == "mingw" then
        table.insert( defines, "LUASOCKET_INET_PTON" );
    end
end

local settings = build.push_settings {
    warning_level = 0;
    defines = defines;
};

for _, architecture in ipairs(settings.architectures) do
    local socket = build.Library ("socket", architecture) {
        build.Cc (architecture) {
            "src/luasocket.c",
            "src/timeout.c",
            "src/buffer.c",
            "src/io.c",
            "src/auxiliar.c",
            "src/options.c",
            "src/inet.c",
            "src/except.c",
            "src/select.c",
            "src/tcp.c",
            "src/udp.c"
        };
    };

    if platform == "android" or platform == "ios" or platform == "ios_simulator" or platform == "macosx" or platform == "clang" then
        socket {
            build.Cc (architecture) {
                "src/usocket.c"
            };
        };
    end

    if platform == "windows" then
        socket {
            build.Cc (architecture) {
                "src/wsocket.c"
            };
        };
    end
end

build.pop_settings();
